<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane fx:id="app" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminController">
    <children>
        <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
        <Tab text="Estudiantes">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <HBox layoutX="340.0" prefHeight="691.0" prefWidth="940.0">
                            <children>
                                <TableView fx:id="studenttable" prefHeight="691.0" prefWidth="943.0">
                                    <columns>
                                        <TableColumn fx:id="idcolumn" prefWidth="143.0" text="ID" />
                                        <TableColumn fx:id="firstnamecolumn" minWidth="0.0" prefWidth="217.0" text="Nombre" />
                                        <TableColumn fx:id="lastnamecolumn" prefWidth="146.0" text="Apellidos" />
                                        <TableColumn fx:id="emailcolumn" prefWidth="225.0" text="Email" />
                                        <TableColumn fx:id="dobcolumn" prefWidth="208.0" text="DOB" />
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                        <VBox onMouseMoved="#activateButtons" prefHeight="691.0" prefWidth="340.0">
                            <children>
                                <Label onMouseMoved="#activateButtons" prefHeight="39.0" prefWidth="340.0" text="Añadir Estudiantes">
                                    <padding>
                                        <Insets left="100.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="id" promptText="ID">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="firstname" promptText="Nombre">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="lastname" promptText="Apellidos">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="email" promptText="Email">
                                    <VBox.margin>
                                        <Insets bottom="15.0" left="15.0" right="15.0" />
                                    </VBox.margin>
                                </TextField>
                                <DatePicker fx:id="dob" prefHeight="25.0" prefWidth="344.0">
                                    <VBox.margin>
                                        <Insets left="15.0" right="15.0" />
                                    </VBox.margin>
                                </DatePicker>
                                <Button mnemonicParsing="false" onAction="#addStudent" prefHeight="25.0" prefWidth="316.0" text="Añadir Estudiante">
                                    <VBox.margin>
                                        <Insets left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#clearFields" onMouseClicked="#activateButtons" onMouseEntered="#activateButtons" onMouseExited="#activateButtons" prefHeight="25.0" prefWidth="314.0" text="Limpiar">
                                    <VBox.margin>
                                        <Insets left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#loadStudentData" prefHeight="25.0" prefWidth="337.0" text="Cargar/Recargar BBDD">
                                    <VBox.margin>
                                        <Insets left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                </Button>
                                <Label prefHeight="58.0" prefWidth="310.0" text="Para ordenar por dos casillas o mas &#13;presione la tecla shift sobre las columnas superiores">
                                    <VBox.margin>
                                        <Insets left="15.0" right="15.0" top="15.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        </tabs>
        </TabPane>
    </children>
   <Button layoutX="598.0" layoutY="643.0" mnemonicParsing="false" onAction="#loadStudentData" text="Cargar BBDD" />
</AnchorPane>
